spring.banner.location=classpath:banner.txt

environment=sbx

createSessionPath=https://dev.abdm.gov.in/gateway/v0.5/sessions"
linkAuthInitPath=https://dev.abdm.gov.in/gateway/v0.5/users/auth/init"
linkConfirmAuthPath=https://dev.abdm.gov.in/gateway/v0.5/users/auth/confirm"
onDiscoverPath=https://dev.abdm.gov.in/gateway/v0.5/care-contexts/on-discover"
onInitLinkPath=https://dev.abdm.gov.in/gateway/v0.5/links/link/on-init"
onConfirmLinkPath=https://dev.abdm.gov.in/gateway/v0.5/links/link/on-confirm"
linkAddContextsPath=https://dev.abdm.gov.in/gateway/v0.5/links/link/add-contexts"

#URLS
sandboxBaseUrl=https://dev.abdm.gov.in
productionBaseUrl=https://live.abdm.gov.in

#MonogDb Connection
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ABDM_WRAPPER

#Credentials
clientId=
clientSecret=



