server.port=8081
createSession=https://dev.ndhm.gov.in/gateway/v0.5/sessions
clientId=YEP_TEST
clientSecret=44f2f4fb-7d90-4397-82d1-7dbccd032e6b
consent_init=https://dev.abdm.gov.in/gateway/v0.5/consent-requests/init
onNotify=https://dev.abdm.gov.in/gateway/v0.5/consents/hiu/on-notify
fetch=https://dev.abdm.gov.in/gateway/v0.5/consents/fetch
environment=sbx
spring.main.allow-circular-references=true