server.port=9090
spring.application.name = abdmservice

# The PgPool bean

vertx.pg-client.pool=
type: io.vertx.pgclient.PgPool
url: ${spring.datasource.url}
user: ${spring.datasource.username}
password: ${spring.datasource.password}